{
  "name": "Socials",
  "short_name": "Socials",
  "description": "Socials is a social media platform that allows users to share their thoughts, photos, and videos with their friends and family. Users can also follow other users and see their posts in their feed. Socials is a great way to stay connected with the people you care about.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DC2626",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzbdyvmj6/image/upload/t_pwa_logo/v1726960136/socials/logo_v2uxzv.webp",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
